NAME: GPS Ephemeris
ID: 1019
UINT:12:2:Message Number
UINT:6:9:GPS Satellite ID
UINT:10:76:GNS Week Number
UINT:4:77:GNS SV Accuracy
UINT:2:78:GPS Code on L2
INT:14:79:GPS IDOT
UINT:8:71:GPS IODE
UINT:16:81:GPS tOC
INT:8:82:GPS af2
INT:16:83:GPS af1
UINT:22:84:GPS af0
UINT:10:85:GPS IODC
INT:16:86:GPS Crs
INT:16:87:GPS delta n
INT:32:88:GPS M0
INT:16:89:GPS Cuc
UINT:32:90:GPS Eccentricity e
INT:16:91:GPS Cus
UINT:32:92:GPS sqrtA
UINT:16:93:GPS toe
INT:16:94:GPS Cic
INT:32:95:GPS Omega0
INT:16:96:GPS Cis
INT:32:97:GPS i0
INT:16:98:GPS Crc
INT:32:99:GPS w Argument of Perigee
INT:24:100:GPS OmegaDot Rate of Right Ascension
INT:8:101:GPS tGD
UINT:6:102:GPS SV Health
UINT:1:103:GPS L2 P data flag
UINT:1:137:GPS Fit Interval
END:
