NAME: BDS Ephemeris
ID: 1042
UINT:12:2:Message Number
UINT:6:488:BDS Satellite ID
UINT:13:489:BDS Week Number
UINT:4:490:BDS SV URAI
INT:14:491:BDS IDOT
UINT:5:492:BDS AODE
UINT:17:493:BDS tOC
INT:11:494:BDS a2
INT:22:495:BDS a1
INT:24:496:BDS a0
UINT:5:497:BDS AODC
INT:18:498:BDS Crs
INT:16:499:BDS delta n
INT:32:500:BDS M0
INT:18:501:BDS Cuc
UINT:32:502:BDS Eccentricity e
INT:18:503:BDS Cus
UINT:32:504:BDS sqrtA
UINT:17:505:BDS toe
INT:18:506:BDS Cic
INT:32:507:BDS Omega0
INT:18:508:BDS Cis
INT:32:509:BDS i0
INT:18:510:BDS Crc
INT:32:511:BDS w Argument of Perigee
INT:24:512:BDS OmegaDot Rate of Right Ascension
INT:10:513:BDS tGD1
INT:10:514:BDS tGD2
UINT:1:515:BDS SV Health
END:
