NAME: QZSS Ephemeris
ID: 1044
UINT:12:2:Message Number
UINT:4:429:QZSS Satellite ID
UINT:16:430:QZSS tOC
INT:8:431:QZSS af2
INT:16:432:QZSS af1
INT:22:433:QZSS af0
UINT:8:434:QZSS IODE
INT:16:435:QZSS Crs
INT:16:436:QZSS delta n0
INT:32:437:QZSS M0
INT:16:438:QZSS Cuc
UINT:32:439:QZSS Eccentricity e
INT:16:440:QZSS Cus
UINT:32:441:QZSS sqrtA
UINT:16:442:QZSS toe
INT:16:443:QZSS Cic
INT:32:444:QZSS Omega0
INT:16:445:QZSS Cis
INT:32:446:QZSS i0
INT:16:447:QZSS Crc
INT:32:448:QZSS wn Argument of Perigee
INT:24:449:QZSS OmegaDot Rate of Right Ascension
INT:14:450:QZSS ioDot
UINT:2:451:QZSS Codes on L2
UINT:10:452:QZSS Week Number
UINT:4:453:QZSS SV URA
UINT:6:454:QZSS SV Health
INT:8:455:QZSS tGD
UINT:10:456:QZSS IODC
UINT:1:457:QZSS Fit Interval
END:
